[gd_scene load_steps=5 format=3 uid="uid://dmxnu8fggfre7"]

[ext_resource type="Script" uid="uid://dpklkm3laqfd7" path="res://client/client.gd" id="1_6t3qf"]
[ext_resource type="PackedScene" uid="uid://c82b213k6h3kk" path="res://client/network/handlers/ping/ping.tscn" id="2_gdxsl"]
[ext_resource type="PackedScene" uid="uid://b81cc6y7lw4ut" path="res://client/network/handlers/sign_in/sign_in.tscn" id="3_7kp2r"]
[ext_resource type="PackedScene" uid="uid://o476euo87dl1" path="res://client/network/handlers/sign_up/sign_up.tscn" id="4_sjp5b"]

[node name="Client" type="Node"]
script = ExtResource("1_6t3qf")

[node name="Handlers" type="Node" parent="."]
unique_name_in_owner = true

[node name="Ping" parent="Handlers" node_paths=PackedStringArray("client") instance=ExtResource("2_gdxsl")]
client = NodePath("../..")

[node name="SignIn" parent="Handlers" node_paths=PackedStringArray("client") instance=ExtResource("3_7kp2r")]
client = NodePath("../..")

[node name="SignUp" parent="Handlers" node_paths=PackedStringArray("client") instance=ExtResource("4_sjp5b")]
client = NodePath("../..")

[node name="Manu" type="CanvasLayer" parent="."]

[node name="Center" type="CenterContainer" parent="Manu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Manu/Center"]
layout_mode = 2

[node name="Ping" type="Button" parent="Manu/Center/VBox"]
layout_mode = 2
text = "Ping"

[node name="SignIn" type="Button" parent="Manu/Center/VBox"]
layout_mode = 2
text = "SignIn"

[node name="SignUp" type="Button" parent="Manu/Center/VBox"]
layout_mode = 2
text = "SignUp"

[connection signal="pressed" from="Manu/Center/VBox/Ping" to="." method="_on_ping_pressed"]
[connection signal="pressed" from="Manu/Center/VBox/SignIn" to="." method="_on_sign_in_pressed"]
[connection signal="pressed" from="Manu/Center/VBox/SignUp" to="." method="_on_sign_up_pressed"]
