[gd_scene load_steps=2 format=3 uid="uid://ch3hnxf4nqp0g"]

[ext_resource type="Script" uid="uid://dxv2vskfri8w1" path="res://client/scenes/authentication/interfaces/sign_up.gd" id="1_n7o0s"]

[node name="SignUp" type="PanelContainer" node_paths=PackedStringArray("username_line", "email_line", "password_line", "re_password_line", "sign_in_button", "confirm_button")]
custom_minimum_size = Vector2(300, 130)
script = ExtResource("1_n7o0s")
username_line = NodePath("Margin/V1/V1/H1/H1/Username")
email_line = NodePath("Margin/V1/V1/H2/H1/Email")
password_line = NodePath("Margin/V1/V1/H3/H1/Password")
re_password_line = NodePath("Margin/V1/V1/H4/H1/RePassword")
sign_in_button = NodePath("Margin/V1/H2/SignIn")
confirm_button = NodePath("Margin/V1/H2/Confirm")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="V1" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="V1" type="VBoxContainer" parent="Margin/V1"]
layout_mode = 2
size_flags_vertical = 3

[node name="H1" type="HBoxContainer" parent="Margin/V1/V1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Margin/V1/V1/H1"]
layout_mode = 2
text = "User:"

[node name="H1" type="HBoxContainer" parent="Margin/V1/V1/H1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Username" type="LineEdit" parent="Margin/V1/V1/H1/H1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="H2" type="HBoxContainer" parent="Margin/V1/V1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Margin/V1/V1/H2"]
layout_mode = 2
text = "Email:"

[node name="H1" type="HBoxContainer" parent="Margin/V1/V1/H2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Email" type="LineEdit" parent="Margin/V1/V1/H2/H1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="H3" type="HBoxContainer" parent="Margin/V1/V1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Margin/V1/V1/H3"]
layout_mode = 2
text = "Senha:"

[node name="H1" type="HBoxContainer" parent="Margin/V1/V1/H3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Password" type="LineEdit" parent="Margin/V1/V1/H3/H1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
secret = true

[node name="H4" type="HBoxContainer" parent="Margin/V1/V1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Margin/V1/V1/H4"]
layout_mode = 2
text = "Repetir:"

[node name="H1" type="HBoxContainer" parent="Margin/V1/V1/H4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="RePassword" type="LineEdit" parent="Margin/V1/V1/H4/H1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
secret = true

[node name="H2" type="HBoxContainer" parent="Margin/V1"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="SignIn" type="Button" parent="Margin/V1/H2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voltar"
flat = true

[node name="Confirm" type="Button" parent="Margin/V1/H2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cadastrar"

[connection signal="pressed" from="Margin/V1/H2/SignIn" to="." method="_on_sign_in_pressed"]
[connection signal="pressed" from="Margin/V1/H2/Confirm" to="." method="_on_confirm_pressed"]
